{
	"nodeModulesDir": "auto",
	"imports": {
		"hono": "npm:hono@^4.12.23",
		"hono/": "npm:/hono@^4.12.23/",
		"chanfana": "npm:chanfana@^3.3.0",
		"zod": "npm:zod@^4.4.3",
		"@supabase/supabase-js": "npm:@supabase/supabase-js@^2.50.0"
	},
	"fmt": {
		"useTabs": true,
		"singleQuote": true,
		"lineWidth": 100,
		"semiColons": true
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	}
}
