{
	"name": "baby-timer",
	"version": "0.0.1",
	"scripts": {
		"dev": "portless baby-timer vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"lint:functions": "deno lint --config supabase/functions/deno.json supabase/functions/",
		"format:functions": "deno fmt --config supabase/functions/deno.json supabase/functions/",
		"format:functions:check": "deno fmt --check --config supabase/functions/deno.json supabase/functions/",
		"test:integration": "playwright test",
		"test:supabase": "vitest run --config vitest.integration.config.ts",
		"test:unit": "vitest",
		"prepare": "husky"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@fontsource/fira-mono": "^5.2.7",
		"@lucide/svelte": "^1.24.0",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.69.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.12.4",
		"@types/qrcode": "^1.5.6",
		"eslint": "^10.7.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.20.0",
		"globals": "^17.7.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"mjml": "^5.4.0",
		"open-props": "^1.7.23",
		"portless": "^0.15.1",
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.63.0",
		"vite": "^8.1.4",
		"vitest": "^4.1.10"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/nunito": "^5.2.7",
		"@sentry/sveltekit": "^10.65.0",
		"@supabase/supabase-js": "2.110.2",
		"@sveltia/i18n": "^1.1.3",
		"dexie": "^4.4.4",
		"qrcode": "^1.5.4",
		"vite-plugin-pwa": "^1.3.0"
	},
	"lint-staged": {
		"*.{js,ts,svelte}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{css,scss,md,json,html}": [
			"prettier --write"
		]
	}
}
